<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR SHOES</title>
    <link rel="stylesheet" href="arf.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <style>

    .text-loggedin{
        color: #300521; 
    font-family: 'Raleway',sans-serif; 
    font-size: 60px; 
    font-weight: 900; 
    line-height: 80px;
    margin: 150px 150px 0px; 
    margin-right: 200px;
    text-align: center;
    text-transform: uppercase; 
    }

    .text-loggedin-2{
        color: #ff91da;
    font-family: 'Raleway',sans-serif; 
    font-size: 40px; 
    font-weight: 900; 
    line-height: 80px;
    margin: 0px 150px 0px; 
    margin-right: 200px;
    text-align: center;
    text-transform: uppercase; 
    }

    .navbar{
    display: flex;
    align-items: center;
    padding: 10px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    float: right;
    list-style-type: none;
    margin-left: 600px;
}

.backhome{
    position: relative;
    top: 40px;
    right: 650px;
    
}

nav ul li{
    display: inline-block;
    margin-right: 15px;
}


nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5PX 20PX;
    border: 1px solid #fff;
}

nav ul li a:hover{
    background-color: #fff;
    color: #000;
}

nav ul li.active a{
    background-color: #fff;
    color: #000;
}
        </style>

</head>
<body>

    <header>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="login-logo.png" alt="">
            </div>

        <div>

            <nav>
                <ul>
                <li><a href="arshoes.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
            

            
        </div>
    </div>

    <div class="container-text">
        <h1 class="text-loggedin">
            CONGRATULATIONS!
        </h1>
    </div>
    <br>
    <div class="container-text">
        <h1 class="text-loggedin-2">
            YOU HAVE SUCCESSFULLY SIGNED IN!
        </h1>
    </div>

    <nav>
        <ul class="backhome">
            <li><a href="arshoes.html">BACK TO HOME</a></li>
        </ul>
        
    </nav>
    </header>
        
      </form>
    </div>
</body>
</html>





