<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AR SHOES</title>
	
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-image: url(back.png); 
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
 }

 body {  
    margin: 0;  
    background: #e6e6e6; 
    font-family: 'Popins', sans-serif; 
}  



.logo img{
    float: left;
    width: 250px;
    height: auto;
}




.container{
    max-width: 1500px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}

.top-image
{
    display: block;
  position: absolute;
  top: 60px;
  left: 550px;
  width: 420px;
}

img {
    max-width: 100%;
    height: auto;
    }




.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    float: right;
    list-style-type: none;
    margin-left: 600px;
}

nav ul li{
    display: inline-block;
    margin-right: 15px;
}


nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5PX 20PX;
    border: 1px solid #fff;
}

nav ul li a:hover{
    background-color: #fff;
    color: #000;
}

nav ul li.active a{
    background-color: #fff;
    color: #000;
}



.container{
    max-width: 1500px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}



.container-login{
	position: relative;
	top: 105px;
	left: 500px;
	width: 450px;
	height: auto;
	background-image: url(back.png);
	border-radius: 5px;
	border: 4px solid rgb(68, 8, 43);
}
.label{
	padding: 5px 150px;
	font-size: 40px;
	font-weight: bold;
	color: #ffc7ee;
	font-family: Impact, fantasy;
}
.login_form{
	padding: 13px 40px;
}
.login_form .font{
	font-size: 15px;
	color: #ffffff;
	margin: 6px 2px;
	
}
.login_form input{
	height: 40px;
	width: 350px;
	padding: 0 5px;
	font-size: 18px;
	outline: none;
        background-image: url(back.png);
        box-sizing: border-box;
		border-radius: 9px;
        border: 4px solid rgb(78, 7, 51);
}

::placeholder{
	text-align: center;
	color: #fff;
    font-size: 13px;
}

.login_form button{
	margin: 30px 0 10px 65px;
	height: 45px;
	width: 230px;
	font-size: 20px;
      color: rgb(255, 255, 255);
      background-color: rgb(117, 4, 89);
      border-radius: 5px;
      border: 5px solid rgb(61, 7, 43);
}
.login_form button:hover{
	background: rgb(61, 7, 43);
}
.login_form #email_error,
.login_form #pass_error{
	margin-top: 5px;
	width: 345px;
	font-size: 14px;
	color: #fff4f4;
	background: rgb(116, 0, 0);
	text-align: center;
	padding: 5px 8px;
	border-radius: 3px;
	border: 1px solid #f30000;
	display: none;
}





    </style>
</head>
<body>
  <header>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="arshoes-logo.png" alt="">
            </div>

        <div>

            <nav>
                <ul>
                <li><a href="arshoes.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
            

            
        </div>
    </div>

    <div class="top-image" >
        <img src="register-logo.png" alt="">
    </div>

      


	<div class="container-login">
		<h1 class="label">REGISTER</h1>
		<form class="login_form" action="registered.html" method="post" name="form" onsubmit="return validated()">
            <div class="font">First and Last Name</div>
                  <input type="text" name="name" placeholder="Enter your First and Last Name">
                  <div class="font">Email</div>
                  <input autocomplete="off" type="text" name="email" placeholder="Enter your email">
                  <div id="email_error">Please enter a valid Email</div>
                  <div class="font">Phone Number</div>
                  <input type="number" name="phonenumber" placeholder="Enter your Phone Number">
                  <div class="font">Password</div>
                  <input type="password" name="password" placeholder="Enter your password">
                  <div id="pass_error">Please enter a password with at least 8 characters</div>
                  <button type="submit">REGISTER</button>
              </form>
	</div>	
    </header>

  </div>
	<script>


var email = document.forms['form']['email'];
var password = document.forms['form']['password'];

var email_error = document.getElementById('email_error');
var pass_error = document.getElementById('pass_error');

email.addEventListener('textInput', email_Verify);
password.addEventListener('textInput', pass_Verify);

function validated(){
	if (email.value.length < 9) {
		email.style.border = "1px solid red";
		email_error.style.display = "block";
		email.focus();
		return false;
	}
	if (password.value.length < 8) {
		password.style.border = "1px solid red";
		pass_error.style.display = "block";
		password.focus();
		return false;
	}

}
function email_Verify(){
	if (email.value.length >= 8) {
		email.style.border = "1px solid silver";
		email_error.style.display = "none";
		return true;
	}
}
function pass_Verify(){
	if (password.value.length >= 5) {
		password.style.border = "1px solid silver";
		pass_error.style.display = "none";
		return true;
	}
}


    </script>
</body>
</html>